import curses
import random
import time

stdscr = curses.initscr()
curses.curs_set(0)
sh, sw = stdscr.getmaxyx()
w = curses.newwin(sh, sw, 0, 0)
w.keypad(1)
w.timeout(100)

cat_x = sw // 2
cat_y = sh - 1
fish_x = random.randint(1, sw - 1)
fish_y = 0
score = 0

while True:
Â Â Â  w.clear()
Â Â Â  w.border(0)
Â Â Â  w.addstr(cat_y, cat_x, "ðŸ˜º")
Â Â Â  w.addstr(fish_y, fish_x, "ðŸŸ")
Â Â Â  w.addstr(0, 2, f"Score: {score}")

Â Â Â  key = w.getch()
Â Â Â  if key == curses.KEY_LEFT and cat_x > 1:
Â Â Â Â Â Â Â  cat_x -= 1
Â Â Â  elif key == curses.KEY_RIGHT and cat_x < sw - 2:
Â Â Â Â Â Â Â  cat_x += 1

Â Â Â  fish_y += 1
Â Â Â  if fish_y == sh:
Â Â Â Â Â Â Â  fish_y = 0
Â Â Â Â Â Â Â  fish_x = random.randint(1, sw - 1)

Â Â Â  if fish_y == cat_y and fish_x == cat_x:
Â Â Â Â Â Â Â  score += 1
Â Â Â Â Â Â Â  fish_y = 0
Â Â Â Â Â Â Â  fish_x = random.randint(1, sw - 1)

Â Â Â  w.refresh()
Â Â Â  time.sleep(0.1)

curses.endwin()
